Ik moet deze shit niet ouwe















Reclaim (2014)

Verenigde Staten / China / Maleisië
Thriller
96 minuten

geregisseerd door Alan White
met John Cusack, Rachelle Lefevre en Ryan Phillippe

Een Amerikaans stel reist af naar Puerto Rico om de adoptie van hun 7-jarige dochter, 
een Haïtiaans weesmeisje genaamd Nina, af te ronden. 
De paniek slaat echter toe wanneer op een avond Nina uit haar hotelkamer verdwijnt. 
Als het stel steeds meer verstrengeld raakt in een web van leugens 
en verwarring komt ook hun relatie onder druk te staan.


Vanaf 12 maart 2015 in de bioscoop


http://www.moviemeter.nl/film/99974
https://www.youtube.com/watch?v=bxysPm2GpH8
http://www.imdb.com/title/tt3202890/


:~~~~~~: INFO :~~~~~~:

Source: Bluray
Filename: Reclaim.2014.1080p.BluRay.x264.DTS-RARBG
Format: MKV
Menu: Nee
Size: 8,54 GB
Video: 1920*1040
Audio: Engels DTS
Bitrate: 1509kbps
Channels: 6
Subtitles: Custom NL Subs, Retail Engelse & Spaanse Subs
Vertaling: Lianneke & Crazy
Controle en Sync: Drentje & Crazy
Conversie: Crazy & Drentje
Dvd Cover: Nee





Heel veel kijk plezier :)
Groetjes Lianneke, Drentje & Crazy

*Place2Home Releases*

--------------------------------------------------------------------------------------------
Extra info:
--------------------------------------------------------------------------------------------

LET OP !!! Als je er zeker van wil zijn of deze post/spot/backup link van mij is 
kijk dan goed naar de afzender in combinatie met de juiste tag !!!

Afzender: crazy (b8FJWw) 
Tag: bbNeEg

--------------------------------------------------------------------------------------------

Al mijn post/spots staan het 1st op www.Place2Home.org
Ook kunt u hier terecht voor alle Place2Home Releases
De beste TV-Serie's met Custom NL Subs
en alles op het gebied van Muziek , Games , Apps , E-Books...enz.

www.Place2Home.org
--------------------------------------------------------------------------------------------

